## Copyright (c) 2020 The ZMK Contributo
# Uncomment the following lines to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="SOLIS"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SOLIS"
CONFIG_BT_DEVICE_APPEARANCE=961


