CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="solaris"
CONFIG_BT_DEVICE_NAME="Solaris_1"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
