CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="solaris"
CONFIG_BT_DEVICE_NAME="Solaris"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=y